{
  "name": "sgt",
  "version": "1.0.0",
  "description": "grade table form in node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umpoy/node_sgt.git"
  },
  "author": "aManlyDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umpoy/node_sgt/issues"
  },
  "homepage": "https://github.com/Umpoy/node_sgt#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.5"
  }
}
